# Traffy.UnityPython

./: .gitignore  DEV.md  LICENSE  NOTICE  OpcodeGen.py  Program.cs  README.md  README.txt  UnityPython.code-workspace  UnityPython.csproj  VM.cs  c.json  instrs  report.txt  semantics.txt  setup.py  test.py  test.src.py  test.src.py.json  testco.py
UnityPython.BackEnd/: .editorconfig  Application.cs  BenchmarkMonoAsync.cs  LICENSE  Program.cs  RunTests.cs  RunUnityPython.Test.csproj  RunUnityPython.csproj  Test2.cs  UnityPython.NoUnity.csproj  UnityPython.Tests.csproj  UnityPython.csproj  UnityPython.csproj.bak  UnityPython.sln  UnityPythonLib.csproj  _test_src.py  api.txt  build-code.sh  build.sh  diff-from-cpython.md  dist.sh  runtests.sh  test.src.2.py  test.src.py  test.src.py.json  test_src_2.py  unity-compile.sh
UnityPython.BackEnd.CodeGen/: CSAST.cs  CodeGen.cs  CodeGenConfig.cs  Gen_Builtins.cs  Gen_Class_BindMethodsFromDict.cs  Gen_Class_ClassInit.cs  Gen_InterfaceClasses.cs  Gen_MagicNames.cs  Gen_Object_Default.cs  Gen_OrderedInit.cs  Gen_PyBind.cs  Gen_RawClassInit.cs  Gen_UserObject_Default.cs  Helper.cs  PrettyDoc.cs  PrettyDoc.py  Program.cs  UnityPython.BackEnd.CodeGen.csproj  UnityPython.BackEnd.CodeGen.sln  Utils.cs
UnityPython.BackEnd/TestModules/: MyModule.py  TestImportStar.py  TestImportStar__all__.py  __init__.py
UnityPython.BackEnd/Unity/: Conversion.cs  RuntimeValidation.cs  UIObject.cs
UnityPython.BackEnd/Unity/Unity.Objects/: RawImage.cs  Sprite.cs  TraffyBehaviour.cs  UI.cs  UnityComponent.cs  UnityObject.cs
UnityPython.BackEnd/generated-src/: BuiltinBindings.cs  Initialization.cs  Traffy.Interfaces.cs
UnityPython.BackEnd/generated-src/MethodBindings/: TrClassMethod.cs  TrGenerator.cs  TrInt.cs  TrIter.cs  TrList.cs  TrProperty.cs  TrSharpMethod.cs  TrTuple.cs
UnityPython.BackEnd/generated-src/Traffy.Builtins/: Bindings.cs
UnityPython.BackEnd/generated-src/Traffy.Interfaces/: AbstractClasses.cs
UnityPython.BackEnd/generated-src/Traffy.MethodBindings/: TrABC.cs  TrByteArray.cs  TrBytes.cs  TrCanvas.cs  TrCanvasGroup.cs  TrClassMethod.cs  TrColor.cs  TrComponentGroup.cs  TrDict.cs  TrEnum.cs  TrEventData.cs  TrEventTriggerType.cs  TrFloat.cs  TrFont.cs  TrFunc.cs  TrGameObject.cs  TrGenerator.cs  TrImageResource.cs  TrInt.cs  TrIter.cs  TrList.cs  TrModule.cs  TrModule_abc.cs  TrModule_enum.cs  TrModule_future.cs  TrModule_json.cs  TrModule_types.cs  TrModule_typing.cs  TrModule_unity2d.cs  TrMonoBehaviour.cs  TrNone.cs  TrNotImplemented.cs  TrPolygonCollider2D.cs  TrProperty.cs  TrRawImage.cs  TrScrollRect.cs  TrSet.cs  TrSharpFunc.cs  TrSharpMethod.cs  TrSlice.cs  (+13 more)
UnityPython.BackEnd/generated-src/Traffy.Objects/: Class.BindMethodsFromDict.cs  Class.ClassInitHelpers.cs  Class.RawClassInit.cs  Object.cs  TrInt.cs  TrIter.cs  TrList.cs  UserObject.cs
UnityPython.BackEnd/generated-src/Traffy.Objects.Setup/: Class.BindMethodsFromDict.cs  Class.ClassInitHelpers.cs
UnityPython.BackEnd/generated-src/Traffy.Runtime/: MagicNames.cs
UnityPython.BackEnd/src/: Annotations.cs  BoxUnbox.cs  Builtins.cs  Cmp.cs  Compat.cs  DoubleEndedList.cs  FileIO.cs  Frame.cs  IC.Adaptor.cs  IC.Misc.cs  IC.cs  Initialization.cs  InlineHelper.cs  InternedString.cs  MagicNames.cs  MethodImplOptionsCompat.cs  MonoAsync.cs  NumberMethods.cs  RuntimeSystem.cs  SimpleJson.Typed.cs  SimpleJson.cs  THint.cs  Traffy.Interfaces.cs  Utils.Bytes.cs  Utils.Sequence.Optimized.cs  Utils.Sequence.cs  Utils.cs
UnityPython.BackEnd/src/Builtins/: Collections.cs  OO.cs
UnityPython.BackEnd/src/CSharpFeatures/: Fix.cs  InlineHelper.cs  MethodImplOptionsCompat.cs
UnityPython.BackEnd/src/Datatypes/: DoubleEndedList.cs  MemLessIntMap.cs  MonoAsync.Builder.cs  MonoAsync.cs
UnityPython.BackEnd/src/ICInfrastructure/: IC.Adaptor.cs  IC.Misc.cs  IC.cs
UnityPython.BackEnd/src/Serialization/: SimpleJson.Typed.cs  SimpleJson.UnityPython.cs  SimpleJson.cs
UnityPython.BackEnd/src/Traffy.Asm/: TraffyAsm.Comprehension.cs  TraffyAsm.Expr.cs  TraffyAsm.LHS.cs  TraffyAsm.Stmt.cs  TraffyAsm.cs
UnityPython.BackEnd/src/Traffy.BuiltinFunctions/: Collections.cs  IO.cs  OO.cs
UnityPython.BackEnd/src/Traffy.Compatibility.IronPython/: ArrayOps.List.cs  ArrayOps.cs  BytesOps.cs  Compatibility.IronPython.cs  IListOfByteOps.cs  ListOfTOps.cs  Math.cs  NewStringFormatter.cs  StringOps.cs
UnityPython.BackEnd/src/Traffy.Interfaces/: Awaitable.cs  Callable.cs  Collections.cs  Comparable.cs  Container.cs  ContextManager.cs  Function.cs  Hashable.cs  Iterable.cs  Iterator.cs  Mapping.cs  Reversible.cs  Sequence.cs  Sized.cs  SupportAbs.cs  Traffy.Interfaces.cs
UnityPython.BackEnd/src/Traffy.Modules/: __future__.cs  abc.cs  builtin_module.cs  enum.cs  json.cs  types.cs  typing.cs
UnityPython.BackEnd/src/Traffy.Objects/: ABC.cs  Bool.cs  BuiltinFunction.cs  ByteArray.cs  Bytes.cs  Class.IC.cs  Class.cs  ClassMethod.cs  Coroutine.cs  Dict.cs  Exceptions.cs  Filter.cs  Float.cs  Generator.cs  Int.cs  Iter.cs  List.cs  Map.cs  Method.cs  Module.cs  None.cs  NotImplemented.cs  Object.Common.cs  Object.IC.cs  Object.cs  Property.cs  Ref.cs  Set.cs  Slice.cs  StaticMethod.cs  Str.cs  Traceback.cs  Tuple.cs  UnionType.cs  UserFunc.cs  UserObject.cs
UnityPython.BackEnd/src/Traffy.Runtime/: Builtins.cs  Conversion.cs  Frame.cs  Initialization.cs  MagicNames.cs  Module.cs  ModuleSystem.cs  NumberMethods.cs  RuntimeSystem.cs
UnityPython.BackEnd/src/Traffy.Unity2D/: Cast.cs  Media.cs  RuntimeValidation.cs  UIObject.cs  UnityRTS.cs
UnityPython.BackEnd/tests/: test_None.py  test_bool.py  test_builtin_functions.py  test_bytearray.py  test_bytes.py  test_capsule.py  test_conversion.py  test_dict.py  test_lfk_test1.py  test_method.py  test_module.py  test_module_enum.py  test_module_json.py  test_module_typing.py  test_normal.py  test_ref.py  test_semantics.py  test_set.py  test_slice.py  test_str.py  test_tuple.py  utils.py
UnityPython.BackEnd/tests_debug/: _test_src.py  _test_src_2.py  test_1.py  test_unity.py  utils.py
UnityPython.BackEnd/traffy-types/: builtins.pyi
UnityPython.FrontEnd/: setup.py  (+2 more)
(+132 files in other folders)
