         88803 function calls (81749 primitive calls) in 0.067 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     13/1    0.000    0.000    0.039    0.039 <frozen importlib._bootstrap>:1022(_find_and_load)
     13/1    0.000    0.000    0.039    0.039 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
     13/2    0.000    0.000    0.038    0.019 <frozen importlib._bootstrap>:664(_load_unlocked)
     11/2    0.000    0.000    0.038    0.019 <frozen importlib._bootstrap_external>:877(exec_module)
     17/2    0.000    0.000    0.038    0.019 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    179/2    0.012    0.000    0.038    0.019 {built-in method builtins.exec}
        1    0.000    0.000    0.038    0.038 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:1(<module>)
        3    0.000    0.000    0.029    0.010 C:\Users\twshe\Desktop\NCPy\UnityPython\test.py:102(pipeline)
        2    0.000    0.000    0.029    0.014 {built-in method builtins.__import__}
        1    0.000    0.000    0.028    0.028 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.028    0.028 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:1(<module>)
       55    0.000    0.000    0.026    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1168(wrap)
       55    0.002    0.000    0.026    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:876(_process_class)
       55    0.000    0.000    0.026    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1150(dataclass)
        3    0.000    0.000    0.019    0.006 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:919(compile_module)
      9/3    0.000    0.000    0.014    0.005 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:858(visit_block)
  183/117    0.000    0.000    0.014    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:17(visit)
      168    0.001    0.000    0.013    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:412(_create_fn)
  570/165    0.000    0.000    0.009    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:31(visit)
   5622/3    0.004    0.000    0.007    0.002 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:554(fast_asdict)
   528/15    0.000    0.000    0.007    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:556(<listcomp>)
       24    0.000    0.000    0.007    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:706(visit_FunctionDef)
   132/93    0.001    0.000    0.006    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:458(visit_Call)
       55    0.000    0.000    0.006    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:523(_init_fn)
       84    0.000    0.000    0.005    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:694(visit_Expr)
        1    0.000    0.000    0.005    0.005 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\JSON.py:1(<module>)
       30    0.000    0.000    0.005    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:195(create_fptr_builder)
    13/10    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:1174(create_module)
       55    0.000    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:582(_repr_fn)
      2/1    0.002    0.001    0.004    0.004 {built-in method _imp.create_dynamic}
       55    0.000    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:618(_cmp_fn)
       55    0.000    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3243(signature)
       30    0.000    0.000    0.004    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:545(__post_init__)
       55    0.000    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2989(from_callable)
       60    0.003    0.000    0.004    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:57(encode)
   110/55    0.001    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2369(_signature_from_callable)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:921(_find_spec)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1422(find_spec)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1390(_get_spec)
      216    0.000    0.000    0.003    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:555(visit_Name)
       25    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1527(find_spec)
       24    0.000    0.000    0.003    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:719(<listcomp>)
        1    0.000    0.000    0.002    0.002 C:\Users\twshe\conda\envs\py310\lib\decimal.py:1(<module>)
      174    0.001    0.000    0.002    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:717(_get_field)
      525    0.000    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:134(cur_pos)
    20508    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      555    0.001    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:139(_add_span)
       80    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
      552    0.001    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:84(extract_pos)
       53    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       36    0.000    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:752(visit_Assign)
       53    0.002    0.000    0.002    0.000 {built-in method nt.stat}
       55    0.001    0.000    0.002    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2274(_signature_from_function)
      522    0.001    0.000    0.002    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:658(_is_type)
        1    0.000    0.000    0.002    0.002 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:1(<module>)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.compile}
        3    0.000    0.000    0.002    0.001 C:\Users\twshe\conda\envs\py310\lib\ast.py:33(parse)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       11    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        6    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:824(visit_If)
     1725    0.001    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:31(add)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\JSON.py:4(dump_json)
        3    0.001    0.000    0.001    0.000 {built-in method ujson.dumps}
        1    0.000    0.000    0.001    0.001 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:1(<module>)
       55    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3197(__str__)
      119    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       12    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:697(visit_Return)
        3    0.001    0.000    0.001    0.000 {built-in method io.open}
        9    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:786(visit_While)
      744    0.001    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:145(pos_ind)
      216    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:171(load_name_)
       30    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:219(before_visit)
     5322    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       24    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:520(visit_Attribute)
     2817    0.001    0.000    0.001    0.000 {method 'extend' of 'bytearray' objects}
     6170    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
       11    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      110    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2911(__init__)
       55    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1962(_signature_bound_method)
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:865(visit_Try)
      222    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:819(_set_new_attribute)
      174    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2712(__str__)
      229    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2628(__init__)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:383(visit_Lambda)
    15/12    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:341(visit_BinOp)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
     3414    0.001    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:38(order)
      522    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1110    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
      870    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
      519    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:65(hasCont)
       11    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:439(visit_Compare)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:790(<listcomp>)
     1150    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFB265D7CD0}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:179(__new__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:393(_recursive_repr)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:99(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:832(<listcomp>)
     5661    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3005(replace)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      402    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:56(const_to_variant)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    54/39    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:107(visit)
    54/45    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:45(visit)
      144    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:277(visit_Constant)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\functools.py:35(update_wrapper)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:612(unwrap)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\collections\__init__.py:328(namedtuple)
      649    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1357(formatannotation)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       78    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:181(store_name_)
        7    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:105(__new__)
     2757    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
   144/75    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:121(visit)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:573(visit_List)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:346(field)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:1(<module>)
     12/9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:560(visit_sequence)
      111    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:379(_tuple_str)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:1(<module>)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:88(__setitem__)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:608(visit_Yield)
      223    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:812(_set_qualname)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:776(visit_AugAssign)
     2340    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:593(_frozen_get_del_attr)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:450(_field_init)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:585(visit_Tuple)
       51    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:631(visit_Name)
     1569    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:25(__iter__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:370(_fields_in_init_order)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:358(__call__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:66(get_annotations)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:131(__init__)
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:136(solve)
      423    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      306    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1988(_signature_is_builtin)
     1044    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      165    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1870(_signature_get_user_defined_method)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2232(__new__)
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:75(solve)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:567(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2212(_make_nmtuple)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:659(visit_Tuple)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:662(visit_List)
      117    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:76(OpBin)
      284    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2960(<genexpr>)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:166(visit_While)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:1(<module>)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      571    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:426(<genexpr>)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:266(__init__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1347(_path_importer_cache)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:632(_is_wrapper)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:617(visit_YieldFrom)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:558(<dictcomp>)
      657    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:22(__contains__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      348    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:640(_is_classvar)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(_path_hooks)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1578(_fill_cache)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:221(<setcomp>)
      314    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      434    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       31    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1181(fields)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:504(_init_param)
      348    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:648(_is_initvar)
      240    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:28(__len__)
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:41(new)
       15    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:181(visit_Expr)
      105    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:388(<listcomp>)
       54    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:298(visit_Name)
      242    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       35    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:65(_const_to_variant)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:140(visit_Return)
     12/9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:238(visit_BinOp)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2000(_signature_is_functionlike)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:543(<dictcomp>)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      632    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2690(kind)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:45(find_local_or_free)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:688(__init__)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      165    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:277(isfunction)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:837(_hash_add)
       45    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:462(__setattr__)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:152(visit_Assign)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:632(_hash_fn)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:164(__prepare__)
      348    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:654(_is_kw_only)
      379    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      168    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:438(_field_assign)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:586(<listcomp>)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:212(<dictcomp>)
      288    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:73(<genexpr>)
      150    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:16(__init__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\functools.py:65(wraps)
      403    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2678(name)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:146(_type_check)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       71    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:670(__new__)
      315    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:267(TranspilerRHS)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(path_hook_for_FileFinder)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1009(<listcomp>)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:146(update_abstractmethods)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2214(<dictcomp>)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:54(add_arg)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:374(<genexpr>)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1092(<genexpr>)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:191(isclass)
       26    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      110    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:209(ismethoddescriptor)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:44(_is_private)
      236    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:303(inner)
      155    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1114(__getitem__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1034(<listcomp>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:110(register)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:257(visit_Call)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:252(visit_Compare)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:58(OpU)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:8(STATE)
       54    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:72(read_var)
      128    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1196(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:137(_type_convert)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      110    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
      220    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:324(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\__future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:618(_find_new_)
      173    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:530(empty)
       31    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1204(is_dataclass)
       86    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1043(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1123(copy_with)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      8/4    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:121(__subclasscheck__)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:742(<listcomp>)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:404(isbuiltin)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:659(__init__)
      141    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:571(_get_mixins_)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:22(_is_dunder)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:995(__init__)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:375(<genexpr>)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1037(<listcomp>)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:33(_is_sunder)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:41(asdict)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
      8/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:793(__init__)
      110    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:32(Complex)
       21    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:21(find_local_or_free)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:157(visit_AugAssign)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2682(default)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:309(visit_Yield)
       27    0.000    0.000    0.000    0.000 <string>:2(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       14    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       18    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:331(visit_Name)
       70    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
      110    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2997(parameters)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       44    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1485(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:582(_find_data_type)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3001(return_annotation)
        8    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:968(__setattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1321(__init_subclass__)
       31    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:566(<listcomp>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:418(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:147(Real)
       63    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:67(<genexpr>)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:294(Integral)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       65    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:561(_check_for_existing_members)
       65    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       57    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:929(__init__)
       54    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:834(_hash_set_none)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:17(new)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:268(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:313(visit_YieldFrom)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:814(_flat)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:203(_collect_type_vars)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1119(<genexpr>)
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:227(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:296(__post_init__)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:625(__init__)
       35    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:98(Transpiler)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1083(__mro_entries__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:687(TranspileStmt)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:534(Metadata)
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:318(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:415(__getattr__)
       11    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       26    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:917(_is_dunder)
       15    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:302(hasCont)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:197(<dictcomp>)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:81(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\codecs.py:186(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:161(load_derefence)
       18    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:69(mut_var)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:665(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:946(__mro_entries__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(<setcomp>)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:315(__post_init__)
       10    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\__future__.py:83(__init__)
       12    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:559(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:698(__eq__)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:265(visit_Constant)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:267(Rational)
        7    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:33(Symtable)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:321(hasCont)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:226(ScoperRHS)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:130(ScoperStmt)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:244(<genexpr>)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:153(__post_init__)
       23    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\__init__.py:1(<module>)
        7    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\collections\__init__.py:402(<genexpr>)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:159(hasCont)
       17    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:305(__set_name__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:10(ConciseSymtable)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:524(Span)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:714(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        4    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:597(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:15(OrderedSet)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:288(BinOp)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:307(CmpOp)
        7    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:326(UnaryOp)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:624(TranspilerLHS)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:145(AugAssign)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:229(Try)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:245(visit_Lambda)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:11(IRStmtTransformerInlineCache)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2293(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\__future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:508(TrFuncPointer)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1010(__eq__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:188(ForIn)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:358(CallEx)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:429(Yield)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:246(BoolAnd2)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:262(BoolAnd)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:271(BoolOr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:421(Subscript)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:519(Position)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:317(ScoperLHS)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:25(IRExprTransformerInlineCache)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:179(While)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:204(IfThenElse)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:222(Handler)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:239(Raise)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:350(Lambda)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:367(Constant)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:379(Dict)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:392(List)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:399(Tuple)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:436(YieldFrom)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:451(GlobalVar)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:458(StoreListEx)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:474(StoreLocal)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:486(StoreItem)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:494(StoreAttr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:104(__init_subclass__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:101(StmtNodeVisitorInlineCache)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:118(__init_subclass__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:838(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:107(TrFloat)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:112(TrStr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:123(TrTuple)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:139(Block)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:164(Assign)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:172(Return)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:198(IfClause)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:254(BoolOr2)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:280(NamedExpr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:344(DefaultArgEntry)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:386(SequenceElement)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:413(Attribute)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:444(LocalVar)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:480(StoreGlobal)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:115(ExprNodeVisitorInlineCache)
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:39(LHSTransformerInlineCache)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:220(_check_generic)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:802(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:103(TrInt)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:406(Set)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:467(StoreList)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:502(MultiAssign)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:128(TrBool)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:212(Continue)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:373(DictEntry)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:13(Decoder)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:5(ConflictNonlocal)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:216(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2213(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:118(TrNone)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:217(Break)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:28(__init_subclass__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1001(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:14(__init_subclass__)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:178(__repr__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2245(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:42(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}


