         72428 function calls (67204 primitive calls) in 0.063 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     13/1    0.000    0.000    0.041    0.041 <frozen importlib._bootstrap>:1022(_find_and_load)
     13/1    0.000    0.000    0.041    0.041 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
     13/2    0.000    0.000    0.041    0.020 <frozen importlib._bootstrap>:664(_load_unlocked)
     11/2    0.000    0.000    0.041    0.020 <frozen importlib._bootstrap_external>:877(exec_module)
     17/2    0.000    0.000    0.040    0.020 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    179/2    0.013    0.000    0.040    0.020 {built-in method builtins.exec}
        1    0.000    0.000    0.040    0.040 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:1(<module>)
        2    0.000    0.000    0.032    0.016 {built-in method builtins.__import__}
        1    0.000    0.000    0.032    0.032 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.031    0.031 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:1(<module>)
       55    0.000    0.000    0.029    0.001 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1168(wrap)
       55    0.002    0.000    0.029    0.001 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:876(_process_class)
       55    0.000    0.000    0.028    0.001 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1150(dataclass)
        3    0.000    0.000    0.022    0.007 C:\Users\twshe\Desktop\NCPy\UnityPython\test.py:79(pipeline)
        3    0.000    0.000    0.015    0.005 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:919(compile_module)
      168    0.001    0.000    0.015    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:412(_create_fn)
      9/3    0.000    0.000    0.011    0.004 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:858(visit_block)
   135/81    0.000    0.000    0.011    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:17(visit)
  414/126    0.000    0.000    0.007    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:31(visit)
       55    0.000    0.000    0.007    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:523(_init_fn)
       18    0.000    0.000    0.006    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:706(visit_FunctionDef)
   4086/3    0.003    0.000    0.005    0.002 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:554(fast_asdict)
   384/15    0.000    0.000    0.005    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:556(<listcomp>)
       55    0.000    0.000    0.005    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:582(_repr_fn)
       55    0.000    0.000    0.005    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:618(_cmp_fn)
       55    0.000    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3243(signature)
       55    0.000    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2989(from_callable)
   110/55    0.001    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2369(_signature_from_callable)
       57    0.000    0.000    0.004    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:694(visit_Expr)
    87/54    0.001    0.000    0.004    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:458(visit_Call)
        1    0.000    0.000    0.004    0.004 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\JSON.py:1(<module>)
       24    0.000    0.000    0.004    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:195(create_fptr_builder)
    13/10    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       11    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:950(get_code)
      2/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:1174(create_module)
      2/1    0.002    0.001    0.003    0.003 {built-in method _imp.create_dynamic}
       24    0.000    0.000    0.003    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:545(__post_init__)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:921(_find_spec)
       48    0.002    0.000    0.003    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:57(encode)
       18    0.000    0.000    0.003    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:719(<listcomp>)
      156    0.000    0.000    0.003    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:555(visit_Name)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1422(find_spec)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1390(_get_spec)
       25    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1527(find_spec)
      174    0.001    0.000    0.003    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:717(_get_field)
       80    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
      399    0.001    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:84(extract_pos)
       55    0.001    0.000    0.002    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2274(_signature_from_function)
        1    0.000    0.000    0.002    0.002 C:\Users\twshe\conda\envs\py310\lib\decimal.py:1(<module>)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      522    0.001    0.000    0.002    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:658(_is_type)
       53    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       53    0.002    0.000    0.002    0.000 {built-in method nt.stat}
       11    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
      378    0.000    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:134(cur_pos)
    15965    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      402    0.001    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:139(_add_span)
        1    0.000    0.000    0.002    0.002 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:1(<module>)
        9    0.000    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:786(visit_While)
       27    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:752(visit_Assign)
        1    0.000    0.000    0.001    0.001 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:1(<module>)
       55    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3197(__str__)
        5    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\ast.py:33(parse)
     1266    0.001    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:31(add)
       12    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:697(visit_Return)
        3    0.001    0.000    0.001    0.000 {built-in method io.open}
      119    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       12    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:439(visit_Compare)
     4315    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      156    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:171(load_name_)
      804    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
       24    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:219(before_visit)
      844    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFB25367CD0}
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\JSON.py:4(dump_json)
        3    0.001    0.000    0.001    0.000 {built-in method ujson.dumps}
      537    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:145(pos_ind)
      110    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2911(__init__)
       55    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1962(_signature_bound_method)
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:179(__new__)
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:865(visit_Try)
      229    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2628(__init__)
      222    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:819(_set_new_attribute)
      522    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      174    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2712(__str__)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      870    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
    15/12    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:341(visit_BinOp)
     4970    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:790(<listcomp>)
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:383(visit_Lambda)
     2055    0.001    0.000    0.001    0.000 {method 'extend' of 'bytearray' objects}
       55    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:393(_recursive_repr)
       11    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       11    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      384    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:65(hasCont)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
     2487    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:38(order)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:99(__init__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3005(replace)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
    45/36    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:45(visit)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\functools.py:35(update_wrapper)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:612(unwrap)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:1(<module>)
      649    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1357(formatannotation)
     3945    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
    48/33    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:107(visit)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:88(__setitem__)
      297    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:56(const_to_variant)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:346(field)
      111    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:379(_tuple_str)
      117    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:277(visit_Constant)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:520(visit_Attribute)
     2229    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\collections\__init__.py:328(namedtuple)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:573(visit_List)
      223    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:812(_set_qualname)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:608(visit_Yield)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:776(visit_AugAssign)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:450(_field_init)
   123/69    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:121(visit)
       60    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:181(store_name_)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:593(_frozen_get_del_attr)
        7    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:105(__new__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:370(_fields_in_init_order)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:66(get_annotations)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:1(<module>)
     1164    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:25(__iter__)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:358(__call__)
      420    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     12/9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:560(visit_sequence)
      306    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
      165    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1870(_signature_get_user_defined_method)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:76(OpBin)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1988(_signature_is_builtin)
     1044    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
     1866    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2232(__new__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:567(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:585(visit_Tuple)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2212(_make_nmtuple)
       39    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:631(visit_Name)
       21    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:136(solve)
      571    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:426(<genexpr>)
      284    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2960(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:659(visit_Tuple)
       21    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:131(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:662(visit_List)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:166(visit_While)
       21    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:75(solve)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:632(_is_wrapper)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:266(__init__)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:221(<setcomp>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1347(_path_importer_cache)
      348    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:640(_is_classvar)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:558(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      285    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1578(_fill_cache)
      120    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:16(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:634(visit_Attribute)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(_path_hooks)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:504(_init_param)
      348    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:648(_is_initvar)
      477    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:22(__contains__)
      105    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:388(<listcomp>)
       45    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:462(__setattr__)
      314    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:164(__prepare__)
      242    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      434    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1181(fields)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2000(_signature_is_functionlike)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:543(<dictcomp>)
       21    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:41(new)
      165    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:277(isfunction)
      632    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2690(kind)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      192    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:28(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:837(_hash_add)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
      168    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:438(_field_assign)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:303(inner)
      348    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:654(_is_kw_only)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:632(_hash_fn)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:181(visit_Expr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1114(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       48    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:298(visit_Name)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:586(<listcomp>)
       26    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:65(_const_to_variant)
       36    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:45(find_local_or_free)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:152(visit_Assign)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:44(_is_private)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:140(visit_Return)
      403    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2678(name)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\functools.py:65(wraps)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      379    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       71    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1009(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:146(_type_check)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:212(<dictcomp>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:670(__new__)
     12/9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:238(visit_BinOp)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:54(add_arg)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1034(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2214(<dictcomp>)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:374(<genexpr>)
      110    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:191(isclass)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1123(copy_with)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:146(update_abstractmethods)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1092(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:995(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      222    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:73(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:8(STATE)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:209(ismethoddescriptor)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:58(OpU)
      155    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      236    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:618(_find_new_)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:22(_is_dunder)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:252(visit_Compare)
      110    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:324(__init__)
      220    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:137(_type_convert)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:571(_get_mixins_)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1043(<listcomp>)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:33(_is_sunder)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\__future__.py:1(<module>)
       48    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:72(read_var)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:659(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:793(__init__)
      155    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:203(_collect_type_vars)
        4    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:110(register)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:257(visit_Call)
       86    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
      121    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1196(<genexpr>)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:375(<genexpr>)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1037(<listcomp>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:267(TranspilerRHS)
      138    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:404(isbuiltin)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       28    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1204(is_dataclass)
      110    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:157(visit_AugAssign)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:530(empty)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
      8/4    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:121(__subclasscheck__)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:41(asdict)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:582(_find_data_type)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2682(default)
       18    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:742(<listcomp>)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2997(parameters)
       70    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      110    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
      8/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1485(__init__)
       21    0.000    0.000    0.000    0.000 <string>:2(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:331(visit_Name)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:561(_check_for_existing_members)
       14    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
       44    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:968(__setattr__)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3001(return_annotation)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:415(__getattr__)
       15    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:21(find_local_or_free)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1321(__init_subclass__)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:309(visit_Yield)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:929(__init__)
       28    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:566(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:418(<listcomp>)
       65    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       51    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       54    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:834(_hash_set_none)
       65    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       33    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:147(Real)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:17(new)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       51    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:67(<genexpr>)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:7(abstractmethod)
       21    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:318(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:687(TranspileStmt)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:98(Transpiler)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1083(__mro_entries__)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:268(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:534(Metadata)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:197(<dictcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:81(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1119(<genexpr>)
       15    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:296(__post_init__)
       35    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       21    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:227(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:917(_is_dunder)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       26    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:625(__init__)
       24    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       15    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:302(hasCont)
       26    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:946(__mro_entries__)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:688(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(<setcomp>)
       18    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:69(mut_var)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\codecs.py:186(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:665(<genexpr>)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:315(__post_init__)
       12    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:161(load_derefence)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:559(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:698(__eq__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:33(Symtable)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:244(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\__future__.py:83(__init__)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:265(visit_Constant)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:130(ScoperStmt)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:321(hasCont)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:226(ScoperRHS)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:153(__post_init__)
       17    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:159(hasCont)
       23    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\__init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:305(__set_name__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:524(Span)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:10(ConciseSymtable)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:267(Rational)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:714(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        7    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\collections\__init__.py:402(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:288(BinOp)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:386(SequenceElement)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:307(CmpOp)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:15(OrderedSet)
        7    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:597(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:145(AugAssign)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:624(TranspilerLHS)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:326(UnaryOp)
        7    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:350(Lambda)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:358(CallEx)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:11(IRStmtTransformerInlineCache)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:508(TrFuncPointer)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:245(visit_Lambda)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2293(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:188(ForIn)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:229(Try)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:344(DefaultArgEntry)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1010(__eq__)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:802(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\__future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:107(TrFloat)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:262(BoolAnd)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:271(BoolOr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:317(ScoperLHS)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:103(TrInt)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:112(TrStr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:123(TrTuple)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:179(While)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:246(BoolAnd2)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:254(BoolOr2)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:280(NamedExpr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:367(Constant)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:373(DictEntry)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:379(Dict)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:413(Attribute)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:429(Yield)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:458(StoreListEx)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:101(StmtNodeVisitorInlineCache)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:25(IRExprTransformerInlineCache)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:220(_check_generic)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:139(Block)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:164(Assign)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:172(Return)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:204(IfThenElse)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:222(Handler)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:239(Raise)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:421(Subscript)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:436(YieldFrom)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:444(LocalVar)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:467(StoreList)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:480(StoreGlobal)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:519(Position)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:13(Decoder)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:104(__init_subclass__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:5(ConflictNonlocal)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:128(TrBool)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:198(IfClause)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:392(List)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:399(Tuple)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:406(Set)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:451(GlobalVar)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:486(StoreItem)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:494(StoreAttr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:502(MultiAssign)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:118(__init_subclass__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:39(LHSTransformerInlineCache)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:838(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:118(TrNone)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:474(StoreLocal)
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2213(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:115(ExprNodeVisitorInlineCache)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:216(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1001(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:212(Continue)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:217(Break)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:28(__init_subclass__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2245(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:42(__init_subclass__)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:178(__repr__)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:14(__init_subclass__)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}


