         89898 function calls (82795 primitive calls) in 0.068 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     17/1    0.000    0.000    0.039    0.039 <frozen importlib._bootstrap>:1022(_find_and_load)
     17/1    0.000    0.000    0.039    0.039 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
     17/2    0.000    0.000    0.039    0.019 <frozen importlib._bootstrap>:664(_load_unlocked)
     13/2    0.000    0.000    0.039    0.019 <frozen importlib._bootstrap_external>:877(exec_module)
     23/2    0.000    0.000    0.039    0.019 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    181/2    0.012    0.000    0.038    0.019 {built-in method builtins.exec}
        1    0.000    0.000    0.038    0.038 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:1(<module>)
        2    0.000    0.000    0.031    0.015 {built-in method builtins.__import__}
        1    0.000    0.000    0.030    0.030 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.029    0.029 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:1(<module>)
        3    0.000    0.000    0.029    0.010 C:\Users\twshe\Desktop\NCPy\UnityPython\test.py:14(pipeline)
       55    0.000    0.000    0.026    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1168(wrap)
       55    0.002    0.000    0.026    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:876(_process_class)
       55    0.000    0.000    0.026    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1150(dataclass)
        3    0.000    0.000    0.019    0.006 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:919(compile_module)
      9/3    0.000    0.000    0.015    0.005 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:858(visit_block)
  180/114    0.000    0.000    0.015    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:17(visit)
      168    0.001    0.000    0.013    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:412(_create_fn)
  570/162    0.000    0.000    0.009    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:31(visit)
       24    0.000    0.000    0.007    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:706(visit_FunctionDef)
   5643/3    0.004    0.000    0.007    0.002 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:560(fast_asdict)
   528/15    0.000    0.000    0.007    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:562(<listcomp>)
   132/90    0.001    0.000    0.006    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:458(visit_Call)
       55    0.000    0.000    0.006    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:523(_init_fn)
       81    0.000    0.000    0.006    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:694(visit_Expr)
       30    0.000    0.000    0.005    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:195(create_fptr_builder)
       30    0.000    0.000    0.004    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:546(__post_init__)
       60    0.003    0.000    0.004    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:57(encode)
       55    0.000    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:582(_repr_fn)
       55    0.000    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3243(signature)
       55    0.000    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2989(from_callable)
        1    0.000    0.000    0.004    0.004 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\JSON.py:1(<module>)
    17/14    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
   110/55    0.001    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2369(_signature_from_callable)
       55    0.000    0.000    0.004    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:618(_cmp_fn)
      216    0.000    0.000    0.004    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:555(visit_Name)
       17    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:921(_find_spec)
       13    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:950(get_code)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:1174(create_module)
      2/1    0.002    0.001    0.004    0.004 {built-in method _imp.create_dynamic}
       15    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1422(find_spec)
       15    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1390(_get_spec)
       31    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1527(find_spec)
       24    0.000    0.000    0.003    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:719(<listcomp>)
      555    0.001    0.000    0.003    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:84(extract_pos)
      174    0.001    0.000    0.002    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:717(_get_field)
      528    0.000    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:134(cur_pos)
      558    0.001    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:139(_add_span)
    20600    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
       63    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       63    0.002    0.000    0.002    0.000 {built-in method nt.stat}
       80    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.002    0.002 C:\Users\twshe\conda\envs\py310\lib\decimal.py:1(<module>)
       33    0.000    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:752(visit_Assign)
       55    0.001    0.000    0.002    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2274(_signature_from_function)
      522    0.001    0.000    0.002    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:658(_is_type)
        1    0.000    0.000    0.002    0.002 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:1(<module>)
       13    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       12    0.000    0.000    0.002    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:697(visit_Return)
       13    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        5    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\ast.py:33(parse)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
     1734    0.001    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:31(add)
      149    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       55    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3197(__str__)
        1    0.000    0.000    0.001    0.001 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:1(<module>)
     1116    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
        4    0.001    0.000    0.001    0.000 {built-in method io.open}
        6    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:824(visit_If)
        9    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:786(visit_While)
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\JSON.py:4(dump_json)
        3    0.001    0.000    0.001    0.000 {built-in method ujson.dumps}
     1156    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFB265D7CD0}
      216    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:171(load_name_)
     12/9    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:341(visit_BinOp)
      747    0.001    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:145(pos_ind)
       27    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:520(visit_Attribute)
     5364    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       30    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:219(before_visit)
        1    0.000    0.000    0.001    0.001 C:\Users\twshe\conda\envs\py310\lib\base64.py:1(<module>)
     2820    0.001    0.000    0.001    0.000 {method 'extend' of 'bytearray' objects}
     6184    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      110    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2911(__init__)
       55    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1962(_signature_bound_method)
        6    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:832(<listcomp>)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      174    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2712(__str__)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:865(visit_Try)
       13    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       13    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      229    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2628(__init__)
      525    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:66(hasCont)
      222    0.000    0.000    0.001    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:819(_set_new_attribute)
     3429    0.001    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:38(order)
      522    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      904    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:383(visit_Lambda)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:439(visit_Compare)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:179(__new__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:790(<listcomp>)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:393(_recursive_repr)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:99(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
     5667    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3005(replace)
    54/39    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:107(visit)
      399    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:56(const_to_variant)
       16    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
    54/45    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:45(visit)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\functools.py:35(update_wrapper)
      141    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:277(visit_Constant)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:612(unwrap)
     2794    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1357(formatannotation)
      649    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
   144/75    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:121(visit)
       78    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:181(store_name_)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:346(field)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:1(<module>)
     1569    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:25(__iter__)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:450(_field_init)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:573(visit_List)
      111    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:379(_tuple_str)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:776(visit_AugAssign)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:608(visit_Yield)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:88(__setitem__)
      223    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:812(_set_qualname)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\collections\__init__.py:328(namedtuple)
     2407    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        7    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:105(__new__)
       51    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:631(visit_Name)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:593(_frozen_get_del_attr)
     12/9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:560(visit_sequence)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:585(visit_Tuple)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:1(<module>)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:358(__call__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:370(_fields_in_init_order)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:351(visit_NamedExpr)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
      310    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:136(solve)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:908(visit_Raise)
      443    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:66(get_annotations)
     1044    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:75(solve)
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:131(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2232(__new__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1988(_signature_is_builtin)
      657    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:22(__contains__)
      165    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:1870(_signature_get_user_defined_method)
      114    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2212(_make_nmtuple)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:1(<module>)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:567(<listcomp>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:77(OpBin)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:166(visit_While)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\struct.py:1(<module>)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1347(_path_importer_cache)
      571    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:426(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:659(visit_Tuple)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:662(visit_List)
      284    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2960(<genexpr>)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:266(__init__)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:564(<dictcomp>)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:543(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1578(_fill_cache)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:632(_is_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(_path_hooks)
      348    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:640(_is_classvar)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:617(visit_YieldFrom)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      536    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      168    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:438(_field_assign)
      380    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:221(<setcomp>)
      315    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1181(fields)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:140(visit_Return)
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:41(new)
     12/9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:238(visit_BinOp)
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:504(_init_param)
       15    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:181(visit_Expr)
      240    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:28(__len__)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1009(<listcomp>)
      348    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:648(_is_initvar)
      105    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:388(<listcomp>)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      242    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2000(_signature_is_functionlike)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       37    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:65(_const_to_variant)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:45(find_local_or_free)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      165    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:277(isfunction)
      104    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      348    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:654(_is_kw_only)
      632    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2690(kind)
      473    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:164(__prepare__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:837(_hash_add)
       34    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       54    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:298(visit_Name)
       45    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:462(__setattr__)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:152(visit_Assign)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:632(_hash_fn)
      279    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:74(<genexpr>)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(path_hook_for_FileFinder)
      150    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:16(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:146(_type_check)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:586(<listcomp>)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:212(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\functools.py:65(wraps)
      403    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2678(name)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       78    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2214(<dictcomp>)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:670(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:303(inner)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       73    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1114(__getitem__)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:54(add_arg)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:146(update_abstractmethods)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:44(_is_private)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:374(<genexpr>)
      229    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1092(<genexpr>)
      236    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:209(ismethoddescriptor)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:191(isclass)
      110    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      155    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:252(visit_Compare)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1034(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:8(STATE)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:257(visit_Call)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:59(OpU)
       54    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:72(read_var)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\__future__.py:1(<module>)
      110    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:137(_type_convert)
      137    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1196(<genexpr>)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:324(__init__)
      220    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        4    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:110(register)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1123(copy_with)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:618(_find_new_)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1043(<listcomp>)
      173    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:995(__init__)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       24    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:742(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:659(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:571(_get_mixins_)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:41(asdict)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       33    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1204(is_dataclass)
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:22(_is_dunder)
      143    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:33(_is_sunder)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:12(_is_descriptor)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:531(empty)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:1037(<listcomp>)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:404(isbuiltin)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       55    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:375(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:157(visit_AugAssign)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:793(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:267(TranspilerRHS)
       21    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:21(find_local_or_free)
      8/4    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:121(__subclasscheck__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       33    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:572(<listcomp>)
      110    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       52    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      174    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2682(default)
       27    0.000    0.000    0.000    0.000 <string>:2(__init__)
      8/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:309(visit_Yield)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       16    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
       70    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:331(visit_Name)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1485(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:2997(parameters)
      110    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        8    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:968(__setattr__)
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:582(_find_data_type)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       63    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:68(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1321(__init_subclass__)
      110    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\inspect.py:3001(return_annotation)
       81    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:32(Complex)
       81    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:561(_check_for_existing_members)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:929(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:418(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:147(Real)
       39    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       57    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:814(_flat)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:268(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:313(visit_YieldFrom)
       54    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:834(_hash_set_none)
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:227(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:17(new)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1083(__mro_entries__)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1119(<genexpr>)
       33    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:625(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:203(_collect_type_vars)
       41    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       42    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\abc.py:7(abstractmethod)
       13    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:98(Transpiler)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:688(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:535(Metadata)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       34    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:415(__getattr__)
       34    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:687(TranspileStmt)
       27    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:318(__init__)
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:917(_is_dunder)
       18    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:69(mut_var)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:81(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\codecs.py:186(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:197(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(<setcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:946(__mro_entries__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:316(__post_init__)
       12    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:665(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:698(__eq__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:226(ScoperRHS)
       10    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\__future__.py:83(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:161(load_derefence)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:297(__post_init__)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:303(hasCont)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:374(DictEntry)
       30    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:265(visit_Constant)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\__init__.py:1(<module>)
       11    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:559(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:33(Symtable)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:154(__post_init__)
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:160(hasCont)
       12    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:322(hasCont)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
       17    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\enum.py:244(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:525(Span)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:10(ConciseSymtable)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:130(ScoperStmt)
        7    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:305(__set_name__)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
       23    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:714(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Collections.py:15(OrderedSet)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:289(BinOp)
        3    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:245(visit_Lambda)
        4    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:597(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:146(AugAssign)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:267(Rational)
        7    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\collections\__init__.py:402(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:327(UnaryOp)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:308(CmpOp)
        7    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:25(IRExprTransformerInlineCache)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2293(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:624(TranspilerLHS)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:230(Try)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\__future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:272(BoolOr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:11(IRStmtTransformerInlineCache)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:180(While)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:509(TrFuncPointer)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:520(Position)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:380(Dict)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:422(Subscript)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:39(LHSTransformerInlineCache)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1010(__eq__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:189(ForIn)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:205(IfThenElse)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:240(Raise)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:263(BoolAnd)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:281(NamedExpr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:351(Lambda)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:359(CallEx)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:368(Constant)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:393(List)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:414(Attribute)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:437(YieldFrom)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:459(StoreListEx)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:503(MultiAssign)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:101(StmtNodeVisitorInlineCache)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:317(ScoperLHS)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:140(Block)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:165(Assign)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:223(Handler)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:247(BoolAnd2)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:255(BoolOr2)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:345(DefaultArgEntry)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:387(SequenceElement)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:400(Tuple)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:407(Set)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:430(Yield)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:487(StoreItem)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:104(__init_subclass__)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:220(_check_generic)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2213(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:113(TrStr)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:173(Return)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:199(IfClause)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:445(LocalVar)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:452(GlobalVar)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:468(StoreList)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:495(StoreAttr)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:838(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:802(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:104(TrInt)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:108(TrFloat)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:124(TrTuple)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:475(StoreLocal)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:481(StoreGlobal)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:115(ExprNodeVisitorInlineCache)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Symtable.py:5(ConflictNonlocal)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:129(TrBool)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\IntEncode.py:13(Decoder)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\numbers.py:12(Number)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Scoper.py:118(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:216(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:1001(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:213(Continue)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:218(Break)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:28(__init_subclass__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\typing.py:2245(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:42(__init_subclass__)
        2    0.000    0.000    0.000    0.000 C:\Users\twshe\conda\envs\py310\lib\dataclasses.py:178(__repr__)
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\TraffyAsm.py:119(TrNone)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\twshe\Desktop\NCPy\UnityPython\unitypython\Transpile.py:14(__init_subclass__)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)


