<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <Compile Include="src/**/*.cs;generated-src/**/*.cs;Unity/**/*.cs;Application.cs" />
    </ItemGroup>
    <PropertyGroup>
       <LangVersion>8</LangVersion>
       <OutputType>Exe</OutputType>
       <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
       <TargetFrameworks>net6;netstandard2.1</TargetFrameworks>
       <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
       <Optimize>true</Optimize>
       <DefineConstants>TESTS;NOT_UNITY;FAST_ITER_BLIST</DefineConstants>
    </PropertyGroup>
  
  </Project>