<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RunTests.cs" />
  </ItemGroup>
  <PropertyGroup>
     <OutputType>Exe</OutputType>
     <TargetFramework>net6</TargetFramework>
     <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <Optimize>true</Optimize>
     <DefineConstants>TESTS</DefineConstants>
     <!-- <RuntimeIdentifier>win10-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityPython">
      <HintPath>./bin/Release/netstandard2.0/UnityPython.dll</HintPath>
    </Reference>
  </ItemGroup>

   <ItemGroup>
    <Reference Include="UnityEngine">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.32f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
