<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
     <OutputType>Exe</OutputType>
     <TargetFramework>net6.0</TargetFramework>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <Optimize>true</Optimize>
     <DefineConstants>TESTS;DEV;NUNITY</DefineConstants>
     <!-- <RuntimeIdentifier>win10-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>./UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>./UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eltons.ReflectionKit" Version="1.2.0" />
    <!-- <PackageReference Include="BenchmarkDotNet" Version="0.13.1" /> -->
  </ItemGroup>

</Project>
