<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <Optimize>false</Optimize>
     <DefineConstants>NUNITY;TESTS</DefineConstants>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <!-- <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>./UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup> -->

  <!-- <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup> -->

</Project>
