<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="src/**/*.cs;generated-src/**/*.cs;Unity/**/*.cs;RunTests.cs" />
  </ItemGroup>
  <PropertyGroup>
     <LangVersion>8</LangVersion>
     <OutputType>Exe</OutputType>
     <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
     <TargetFramework>net6</TargetFramework>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <Optimize>true</Optimize>
     <DefineConstants>TESTS</DefineConstants>
  </PropertyGroup>

</Project>