<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RunTests.cs" />
  </ItemGroup>
  <PropertyGroup>
     <OutputType>Exe</OutputType>
     <TargetFramework>net6</TargetFramework>
     <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <Optimize>true</Optimize>
     <DefineConstants>TESTS</DefineConstants>
     <!-- <RuntimeIdentifier>win10-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityPython">
      <HintPath>./bin/Debug/netstandard2.1/UnityPython.NoUnity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
