<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="src/**/*.cs;generated-src/**/*.cs;Unity/**/*.cs" />
  </ItemGroup>
  <PropertyGroup>
     <LangVersion>8</LangVersion>
     <OutputType>Library</OutputType>
     <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
     <TargetFramework>netstandard2.1</TargetFramework>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <Optimize>true</Optimize>
     <DefineConstants></DefineConstants>
  </PropertyGroup>

</Project>