<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="src/**/*.cs;generated-src/**/*.cs" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
     <OutputType>Library</OutputType>
     <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
     <TargetFramework>netstandard2.1</TargetFramework>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <Optimize>true</Optimize>
     <DefineConstants>TESTS</DefineConstants>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>./UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>./UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eltons.ReflectionKit" Version="1.2.0" />
    <!-- <PackageReference Include="BenchmarkDotNet" Version="0.13.1" /> -->
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup> -->

</Project>
