<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <Reference Include="UnityPython">
      <HintPath>../UnityPython.BackEnd/bin/Release/net6/UnityPython.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
